1	Feist	12		
2	PJ Harvey	12		
3	Swans	12	7	
4	Shellac	12		
5	Talib Kweli	12		
6	Arab Strap	12		
7	Preoccupations	12		
8	This Heat	12		
9	Boris	12		
10	Loskot	12		
11	Mitch & Mitch	12	8	5
12	PRO8L3M	12	10	
13	Made in Poland	12		
14	Artur Rojek	12	9	
15	Jambinai	11		
16	Devendra Banhart	11		
17	Mudhoney	11		
18	Napalm Death	11		
19	Lush	11		
20	Thundercat	11		
21	Lightning Bolt	11		
22	Brodka	11		
23	Kaliber 44	11		
24	SBB	11		
25	William Basinski	11		
26	Derrick May	11		
27	Andrew Weatherall	11		
28	Roman Flugel	11		
29	GusGus	11		
30	Dj Koze	11		
31	Jaga Jazzist	11		
32	Kiasmos	11		
33	Pantha du Prince	11		
34	Pablopavo i Ludziki	10		
35	Jacek Sienkiewicz	10		
36	Ten Typ Mes	10		
37	Decapitated	10		
38	Kortez	10		
39	Kinsky	10		
40	Patti Smith	10		
41	Run The Jewels	10		
42	Ride	10		
43	The Dillinger Escape Plan	10		
44	Sunn O)))	10		
45	Susanne Sundfor	10		
46	Mick Harvey	10		
47	Xiu Xiu	10	6	
48	Slowdive	9		
49	Belle & Sebastian	9		
50	The Jesus And Mary Chain	9		
51	Neutral Milk Hotel	9		
52	Glenn Branca	9		
53	Oranssi Pazuzu	9		
54	Perfume Genius	9		
55	The Notwist	9		
56	Andrew W.K.	9		
57	Nisennenmondai	9		
58	Noon	9		
59	The Smashing Pumpkins	8		
60	My Bloody Valentine	8		
61	Godspeed You! Black Emperor	8		
62	John Talabot	8		
63	Brutal Truth	8		
64	The Pop Group	8		
65	Julia Holter	8		
66	Goat	8		
67	Deerhunter	8		
68	Molesta	8		
69	Skalpel	8		
70	Furia	8		
71	Rebeka	8		
72	Metronomy	7		
73	Atari Teenage Riot	7		
74	Charles Bradley	7		
75	Battles	7		
76	Thurston Moore	7		
77	Kim Gordon	7		
78	Stephen Malkmus	7		
79	Iggy And The Stooges	7		
80	Mazzy Star	7		
81	Baroness	7		
82	Converge	7		
83	Nosowska	7	2	
84	Profesjonalizm	7		
85	Apteka	7	5	
86	Cool Kids Of Death	7	2	
87	Karbido	6		
88	Kode9	6		
89	Kury	6		
90	Kyst	6	5	
91	Kamp!	6		
92	Male Bonding	6		
93	Matthew Dear	6		
94	Merkabah	6		
95	Meshuggah	6		
96	Miss Polski	6		
97	Mogwai	6		
98	Moja Adrenalina	6		
99	Muariolanza	6		
100	Neon Indian	6	4	
101	Liars	6		
102	Liturgy	6		
103	The Lollipops	6		
104	Low	6		
105	L.Stadt	6	12	
106	Olivia Anna Livki	6		
107	Omar Souleyman	6		
108	Oneida	6		
109	Oneohtrix Point Never	6		
110	Paris Tetris	6		
111	Polvo	6		
112	Primal Scream	6		
113	Public Image Ltd	6		
114	Ringo Deathstarr	6		
115	Sebadoh	6		
116	Suuns	6		
117	Tres.b	6		
118	Tryp	6		
119	Twilite	6		
120	Twin Shadow	6		
121	Warpaint	6		
122	Wojtek Mazolewski Quintet	6		
123	YACHT	6		
124	Hotel Kosmos	5		
125	Potty Umbrella	5		
126	Kim Nowak	5		
127	Voo Voo	5		
128	The Horrors	5		
129	Lenny Valentino	5		
130	Tindersticks	5		
131	We Call It A Sound	5		
132	19 Wiosen	5	2	
133	Something Like Elvis	5		
134	Art Brut	5		
135	The Fall	5		
136	Newest Zealand	5		
137	Toro Y Moi	5		
138	Black Heart Procession	5		
139	Efterklang	5		
140	A Place To Bury Strangers	5		
141	Tin Pan Alley	5		
142	The Psychic Paramount	5		
143	Baaba	5		
144	Fennesz	5		
145	Zu	5		
146	Trans AM	5		
147	Szelest Spadajacych Papierkow	5		
148	Dam Mantle	5		
149	Paula i Karol	5		
150	3moonboys	5		
151	Pustki	5		
152	Muchy	5	3	
153	Archie Bronson Outfit	5		
154	Hey	5	3	
155	Dinosaur Jr.	5		
156	manescape	5		
157	Tunng	5		
158	Medwyn Goodall	5		
159	Mew	5		
160	Lali Puna	5		
161	FM Belfast	5		
162	Pink Freud	5	2	
163	Mouse On Mars	5		
164	A Hawk And A Hacksaw	5		
165	Radio Dept.	5		
166	Digital Mystikz	5		
167	All Sounds Allowed	5		
168	Tides From Nebula	5		
169	These Are Powers	5		
170	Ed Wood	5		
171	O.S.T.R.	5	2	
172	Shearwater	5		
173	The Raveonettes	5		
174	The Flaming Lips	5		
175	Pulled Apart By Horses	5		
176	Lao Che	5	3	2
177	No Age	5		
178	Happy Pills	5		
179	Bear In Heaven	5		
180	Dum Dum Girls	5		
181	Darkstar	5		
182	The Tallest Man On Earth	5		
183	Niwea	5		
184	Damon And Naomi	5		
185	Tune-Yards	5		
186	Shining	5		
187	Philip Jeck	5		
188	Ecstatic Sunshine	5		
189	Matmos	5		
190	The National	4		
191	Final Fantasy	4		
192	Spiritualized	4		
193	El Perro del Mar	4		
194	The Thermals	4		
195	Casiotone for the Painfully Alone	4		
196	Frightened Rabbit	4		
197	These New Puritans	4		
198	Maria Peszek	4	1	
199	Marissa Nadler	4		
200	The Field	4		
201	Olafur Arnalds	4		
202	The Pains of Being Pure at Heart	4		
203	High Places	4		
204	Handsome Furs	4		
205	HEALTH	4		
206	Fucked Up	4		
207	Mark Kozelek	4		
208	Komety	4		
209	Crystal Stilts	4		
210	Wavves	4		
211	Wire	4		
212	Wooden Shjips	4		
213	Lech Janerka	4	1	
214	Iron & Wine	3		
215	of Montreal	3		
216	British Sea Power	3		
217	Caribou	3		
218	Clinic	3		
219	Kammerflimmer Kollektief	3		
220	DAT Politics	3		
221	Waglewski Fisz Emade	3		
222	Dick4Dick	3	2	
223	Singapore Sling	3		
224	Homo Twist	3		
225	Afro Kolektyw	3		
226	Plazmatikon	3		
227	New York Crasnals	3		
228	Czeslaw Spiewa	3	1	
229	Blue Raincoat	2		
230	Dezerter	2		
231	Old Time Radio	2		
232	Starzy Singers	2		
233	Scianka	2		
234	Low Frequency in Stereo	2		
235	Architecture in Helsinki	2		
236	Piano Magic	2		
237	PumaJaw	2		
238	Tymon & The Transistors	2		
239	Bassisters Orchestra	2		
240	Pogodno	2		
241	The Complainer	2		
242	Kobiety	2	7	
243	Electrelane	2		
244	Radian	2		
245	iLiKETRAiNS	2		
246	The Syntetic	2		
247	T.Love	1		
248	Strachy na Lachy	1		
249	Delons	1		
250	Iowa Super Soccer	1		
251	The Car Is on Fire	1		
252	Renton	1		
253	Psychocukier	1		
254	Sofa Surfers	1		
255	IAMX	1		
256	Bang Gang	1		
257	Banco de Gaia	1		
				
				
