0	Feist	Nowa Szkocja	CAN	female vocalists	1999	1900
0	PJ Harvey	Yeowil	GBR	rock	1990	1400
0	Swans	NY	USA	post-rock	1982	363.6
0	Shellac	Evaston	USA	math rock	1992	144.6
0	Talib Kweli	NY	USA	hip-hop	2000	784.1
0	Arab Strap	null	SCT	indie	1995	204.8
0	Preoccupations	Calgary	CAN	post-punk	2012	45.3
0	This Heat	null	GBR	post-punk	1997	100.6
0	Boris	Tokio	JAP	doom metal	1992	252.8
0	Loskot	null	PL	polish jazz	1993	2.8
0	Mitch & Mitch	Warszawa	PL	alternative	2002	9.7
0	PRO8L3M	Warszawa	PL	hip-hop	2013	11.8
0	Made in Poland	Krakow	PL	null	1984	7.1
0	Artur Rojek	Myslowice	PL	alternative	2014	48
0	Jambinai	null	KOR	post-rock	2010	15.9
0	Devendra Banhart	Harris County	USA	folk	2002	1000
0	Mudhoney	Seattle	USA	grunge	1988	506.6
0	Napalm Death	Meriden	GBR	death metal	1981	274.6
0	Lush	Londyn 	GBR	britpop	1988	258.5
0	Thundercat	Los Angeles	USA	funk	1984	221.9
0	Lightning Bolt	Providence	USA	math rock	1994	192.7
0	Brodka	null	PL	alternative	2010	201.8
0	Kaliber 44 	Katowice	PL	hip-hop	1994	86.3
0	SBB	Siemianowice Slaskie	PL	jazz rock	1971	21.5
0	William Basinski	Houston	USA	ambient	1970	166.3
0	Derrick May	Detroit	USA	detroit techno	1998	58.9
0	Andrew Weatherall	Windsor	GBR	electronic	1980	31.6
0	Roman Flugel	Frankfurt	GER	electornic	1994	100.2
0	GusGus	Reykjavík	ISL	electronic	1995	467.2
0	Dj Koze	Flensburg	GER	minimal	1995	224.5
0	Jaga Jazzist	null	NOR	nu jazz	1944	317
0	Kiasmos	null	ISL	minimal	2009	138.1
0	Pantha du Prince	Hessen	GER	minimal	2002	258.2
0	Pablopavo i Ludziki	Warszawa	PL	reggae	2009	10
0	Jacek Sienkiewicz	null	PL	minimal	1999	30.6
0	Ten Typ Mes	Warszawa	PL	hip-hop	2002	56.2
0	Decapitated	Krosno	PL	death metal	1996	173
0	Kortez	Krosno	PL	melancholic	2015	16.7
0	Kinsky	Warszawa	PL	experimental	1992	1.2
0	Patti Smith	Chicago	USA	rock	1978	841.2
0	Run The Jewels	NY	USA	hip-hop	2013	281.6
0	Ride	Oxford	GBR	indie	1988	371.3
0	The Dillinger Escape Plan	New Jersey	USA	math rock	1997	418.4
0	Sunn O)))	Seattle	USA	doom metal	1998	193.1
0	Susanne Sundfor	Haugesund	NOR	jazz	2006	185.1
0	Mick Harvey	Rochester	AU	gatunek	1995	116.5
0	Xiu Xiu	San Jose	USA	experimental	2000	425.7
0	Slowdive	Reading	GBR	shoegaze	1989	533.3
0	Belle & Sebastian	Glasgow	SCT	indie	1996	1600
0	The Jesus And Mary Chain	East Kilbride	GBR	shoegaze	1984	785.1
0	Neutral Milk Hotel	Rouston	USA	indie	1989	1200
0	Glenn Branca	Harrisburg	USA	experimental	1969	67.4
0	Oranssi Pazuzu	null	FIN	black metal	2007	40.6
0	Perfume Genius	Seattle	USA	ambient	2012	368.6
0	The Notwist	Bayern	GER	indie	1989	485.5
0	Andrew W.K.	Palo Alto	USA	rock	2001	351.2
0	Nisennenmondai	Tokio	JAP	noise rock	1999	19.9
0	Noon	null	PL	trip-hop	1998	36.5
0	The Smashing Pumpkins	Chicago	USA	alternative	1988	2700
0	My Bloody Valentine	Dublin	IRL	shoegaze	1983	860.8
0	Godspeed You! Black Emperor	Montreal	CAN	post-rock	1994	629.7
0	John Talabot	Barcelona	ESP	electronic	2009	185.8
0	Brutal Truth	Rochester	USA	death metal	1990	75.1
0	The Pop Group	Bristol	GBR	post-punk	1977	114
0	Julia Holter	Los Angeles	USA	experimental	1984	213.4
0	Goat	Korpolombolo	SWE	psychedelic	2012	146.6
0	Deerhunter	Atlanta	USA	shoegaze	2001	768.2
0	Molesta	Warszawa	PL	hip-hop	1994	46.3
0	Skalpel	Wroclaw	PL	jazz	2000	320.9
0	Furia	Katowice	PL	black metal	2003	26.7
0	Rebeka	Poznan	PL	electronic	2008	25.5
0	Metronomy	Totnes	GBR	electronic	1999	795.2
0	Atari Teenage Riot	Berlin	GER	electronic	1992	181.9
0	Charles Bradley	Gainesville	USA	soul	1980	226.7
0	Battles	NY	USA	math rock	2002	519.6
0	Thurston Moore	Coral Gables	USA	experimental	1981	230.2
0	Kim Gordon	Rochester	USA	experimental	1980	7.2
0	Stephen Malkmus	Santa Monica	USA	indie	1980	282.1
0	Iggy And The Stooges	Ann Arbor	USA	punk	1967	953.8
0	Mazzy Star	Santa Monica	USA	dream pop	1989	772.2
0	Baroness	Savannah	USA	metal	2003	284.2
0	Converge	Salem	USA	hardcore	1990	367.2
0	Nosowska	Szczecin	PL	alternative	1996	135.7
0	Profesjonalizm	Warszawa 	PL	jazz	2010	0.9
0	Apteka	Gdynia	PL	alternative	1983	27.9
0	Cool Kids Of Death	Lodz	PL	alternative	2001	81.5
0	Karbido	Wroclaw	PL	experimental	2002	0.5
0	Kode9	null	null	rave	1990	134.2
0	Kury	null	PL	alternative	1992	26.4
0	Kyst	null	PL	experimental	2011	8.2
0	Kamp!	Lodz	PL	electronic	2007	69.9
0	Male Bonding	Londyn	GBR	indie	2007	324.7
0	Matthew Dear	Kingsville	USA	electronic	2003	418.8
0	Merkabah	Warszawa	PL	experimental	2007	5.2
0	Meshuggah	Umea	SWE	math metal	1987	418.8
0	Miss Polski	null	PL	indie	2009	0.8
0	Mogwai	Glasgow	GBR	post-rock	1996	1300
0	Moja Adrenalina	Warszawa	PL	mathcore	1999	2.3
0	Muariolanza	Katowice	PL	jazz	2006	1.7
0	Neon Indian	Denton	USA	electronic	2008	638
0	Liars	NY	USA	post-punk	2000	444
0	Liturgy	NY	USA	black metal	2004	58.2
0	The Lollipops	null	PL	alternative rock	2009	7
0	Low	Duluth	USA	indie	1993	591.5
0	L.Stadt	Lodz	PL	alternative rock	2003	61.4
0	Olivia Anna Livki	null	PL	alternative	2009	6.2
0	Omar Souleyman	Al Hasakah	SYR	psychedelic	1999	47.9
0	Oneida	NY	USA	experimental	1997	72.7
0	Oneohtrix Point Never	Wayland		ambient	1982	227.5
0	Paris Tetris	Warszawa	PL	alternative	2008	3.2
0	Polvo	Chapel Hill	USA	math rock	1990	106.4
0	Primal Scream	Glasgow	GBR	indie	1982	959.5
0	Public Image Ltd	London	GBR	post-punk	1978	382
0	Ringo Deathstarr	Beaumont	USA	shoegaze	2005	98.6
0	Sebadoh	Westfield	USA	indie	1986	304.4
0	Suuns	Montreal	CAN	experimental	2006	147.6
0	Tres.b	null	NLD	indie	2006	16
0	Tryp	null	PL	industrial	2008	1.1
0	Twilite	null	PL	acoustic	2006	12.5
0	Twin Shadow	NY 	USA	dream pop	2010	479.7
0	Warpaint	Los Angeles	USA	shoegaze	2004	599.5
0	Wojtek Mazolewski Quintet	Gdansk	PL	jazz	2011	7.7
0	YACHT	Portland	USA	electronic	2002	373
0	Hotel Kosmos	Torun	PL	post-punk	2003	1.9
0	Potty Umbrella	Bydgoszcz	PL	post-rock	2003	1.5
0	Kim Nowak	Warszawa 	PL	rock	2008	23.3
0	Voo Voo	Warszawa	PL	rock	1985	75.3
0	The Horrors	null	GBR	garage rock	2007	666.3
0	Lenny Valentino	Myslowice	PL	polish	1998	19.4
0	Tindersticks	Nottingham	GBR	indie	1991	347.9
0	We Call It A Sound	Wolsztyn	PL	experimental	2007	3.3
0	19 Wiosen	Lodz	PL	punk	1989	2.5
0	Something Like Elvis	Szubin	PL	noise rock	1994	15
0	Art Brut	Deptford	GBR	indie	2003	493.7
0	The Fall	Manchester	GBR	post punk	1976	392.8
0	Newest Zealand	null	PL	alternative	2010	1.1
0	Toro Y Moi	Columbia	USA	electronic	2010	597.2
0	Black Heart Procession	San Diego	USA	indie	1997	179.9
0	Efterklang	Kopenhaga	DEN	post rock	2001	368.6
0	A Place To Bury Strangers	NY	USA	shoegaze	2003	273.5
0	Tin Pan Alley	null	JAP	pop	2007	6.9
0	The Psychic Paramount	NY	USA	noise rock	2002	14.9
0	Baaba	Warszawa	PL	jazz	2000	11.2
0	Fennesz	Wieden	AUS	ambient	1988	238.6
0	Zu	Rzym	ITL	experimental	1997	54.8
0	Trans AM	null 	null	electronic	2010	106.1
0	Szelest Spadajacych Papierkow	null	PL	experimental	2008	1.7
0	Dam Mantle	null	null	electronic	null	19
0	Paula i Karol	Warszawa	PL	folk	2009	17.5
0	3moonboys	Bydgoszcz	PL	post-rock	2000	5.5
0	Pustki	Ostrowek	PL	alternative	1999	65.6
0	Muchy	Poznan	PL	alternative rock	2004	113.5
0	Archie Bronson Outfit	Bath	GBR	garage rock	2003	122.9
0	Hey	Szczecin	PL	rock	1992	244.7
0	Dinosaur Jr.	Amherst	USA	grunge	1984	774.1
0	manescape	Glogow	PL	stoner rock	2006	0.7
0	Tunng	Londyn	GBR	folk	2003	278.9
0	Medwyn Goodall	Yorkshire	GBR	new age	1990	172.8
0	Mew	Kopenhaga	DEN	indie	1995	674
0	Lali Puna	Monachium	GER	electronic	1998	364.8
0	FM Belfast	null	ISL	electronic	2005	154.3
0	Pink Freud	null	PL	jazz	2001	64.7
0	Mouse On Mars	Dusseldorf	GER	electronic	1993	205.1
0	A Hawk And A Hacksaw	Albuquerque	USA	folk	2002	129.3
0	Radio Dept.	Lund	SWE	shoegaze	1995	553.8
0	Digital Mystikz	Londyn	GBR	dubstep	2005	122.7
0	All Sounds Allowed	Wroclaw	PL	industrial	2004	1.3
0	Tides From Nebula	null	PL	post rock	2008	76.4
0	These Are Powers	NY	USA	noise rock	2006	21.3
0	Ed Wood	null	CAN	noise rock	2010	1.4
0	O.S.T.R.	Lodz	PL	hip-hop	1993	205.7
0	Shearwater	Austin	USA	folk	2001	300.9
0	The Raveonettes	Kopenhaga	DEN	indie	2000	642.9
0	The Flaming Lips	Oklahoma	USA	indie rock	1983	1700
0	Pulled Apart By Horses	Leeds	GBR	indie	2007	86.3
0	Lao Che	null	PL	alternative	1999	76.7
0	No Age	Los Angeles	USA	noise rock	2005	296.3
0	Happy Pills	Poznan	USA	indie	1993	3.6
0	Bear In Heaven	NY	USA	experimental	2003	279.1
0	Dum Dum Girls	Los Angeles	USA	noise pop	2008	304.3
0	Darkstar	null	null	dubstep	2007	195.8
0	The Tallest Man On Earth	null	SWE	folk	2010	906.2
0	Niwea	null	PL	experimental	2009	4.9
0	Damon And Naomi	Boston	USA	dream pop	1991	42.1
0	Tune-Yards	Oakland	USA	experimental	2009	378.1
0	Shining	null	SWE	black metal	1996	146.3
0	Philip Jeck	null	null	ambient	null	33.4
0	Ecstatic Sunshine	Baltimore	USA	noise pop	2004	12.4
0	Matmos	San Francisco	USA	electronic	1995	148.2
0	The National	Cincinnati	USA	indie	1999	1600
0	Final Fantasy	Toronto	CAN	indie	null	356
0	Spiritualized	Rugby	GBR	space rock	null	544.7
0	El Perro del Mar	Goeteborg	SWE	indie	2003	316.5
0	The Thermals	Portland	USA	indie	2002	292
0	Casiotone for the Painfully Alone	Chicago 	USA	electronic	1977	234.5
0	Frightened Rabbit	Selkirk	SCT	indie	2003	576.1
0	These New Puritans	Southend-on-Sea	GBR	indie	2005	299.2
0	Maria Peszek	Wroclaw	PL	alternative	2005	168.4
0	Marissa Nadler	Washington, D.C.	USA	folk	2004	303.3
0	The Field	Stockholm	SWE	minimal	2005	272.6
0	Olafur Arnalds	Mosfellsbær	ISL	ambient	null	695.1
0	The Pains of Being Pure at Heart	NY	USA	indie	2007	507
0	High Places	NY	USA	experimental	2006	181.9
0	Handsome Furs	Montreal	CAN	indie	2006	190.7
0	HEALTH	LA	USA	noise	2006	360.9
0	Fucked Up	Toronto	CAN	hardcore	2001	200.2
0	Mark Kozelek	Massillion	USA	folk	null	163.2
0	Komety	null	PL	rockabilly	2003	59.9
0	Crystal Stilts	NY	USA	shoegaze	2003	189.9
0	Wavves	San Diego	USA	psychedelic	2008	464.7
0	Wire	London	GBR	punk	1976	436.8
0	Wooden Shjips	SF	USA	experimental	2003	125.6
0	Lech Janerka	Wroclaw	PL	alternative	1979	32.5
0	Iron & Wine	Chapin	USA	folk	2002	2000
0	of Montreal	Athens	USA	indie pop	1996	1100
0	British Sea Power	Brighton	GBR	indie rock	2000	338.9
0	Caribou	Ontario	CAN	electronic	2004	887.4
0	Clinic	Liverpool	GBR	indie	1997	299.3
0	Kammerflimmer Kollektief	Karlsruh	GER	experimental	1999	75
0	DAT Politics	null	FRA	electronic	1998	45.6
0	Waglewski Fisz Emade	null	PL	alternative	2002	47.6
0	Dick4Dick	Gdansk	PL	electronic	2004	49.5
0	Singapore Sling	null	null	shoegaze	2000	50
0	Homo Twist	Krakow	PL	alternative rock	1993	27.5
0	Afro Kolektyw	null	PL	alternative	1993	24.4
0	Plazmatikon	null	PL	nu jazz	null	1.4
0	New York Crasnals	Krakow	PL	post-rock	2004	6.2
0	Czeslaw Spiewa	Krakow	PL	alternative	2008	119.7
0	Blue Raincoat	null	PL	rock	1997	1.2
0	Dezerter	Warszawa	PL	punk	1983	58.6
0	Old Time Radio	Trojmiasto	PL	alternative	2001	7.3
0	Starzy Singers	Warszawa	PL	punk	1990	4.4
0	Scianka	Sopot	PL	experimental	1994	39
0	Low Frequency in Stereo	Haugesund	NOR	post-rock	2000	22.5
0	Architecture in Helsinki	Melbourne	AU	indie pop	2000	889.5
0	Piano Magic	Londyn	GBR	post-rock	1996	157
0	PumaJaw	Perthshire	SCT	electronic	2004	19.9
0	Tymon & The Transistors	null	PL	alternative	2002	8.5
0	Bassisters Orchestra	null	PL	nu-jazz	1997	6.5
0	Pogodno	Szczecin	PL	rock	1996	48.3
0	The Complainer	null	PL	post-punk	2007	2
0	Kobiety	Trojmiasto	PL	alternative	1999	14.8
0	Electrelane	Brighton	GBR	indie	1998	210.1
0	Radian	Wieden	AUS	post-rock	1996	19.9
0	iLiKETRAiNS	Leeds	GBR	post-rock	2003	78.9
0	The Syntetic	Swietochlowice	PL	alternative	2001	5.7
0	T.Love	Czestochowa	PL	rock	1982	181.5
0	Strachy na Lachy	null	PL	alternative rock	2003	100.9
0	Delons	Myslowice	PL	alternative	1998	8.5
0	Iowa Super Soccer	null	PL	polish indie	2004	10.5
0	The Car Is on Fire	Warszawa	PL	alternative	2002	50.1
0	Renton	null	PL	indie rock	2001	20.7
0	Psychocukier	Lodz	PL	alternative	1996	17
0	Sofa Surfers	Wieden	AUS	trip-hop	1996	419
0	IAMX	Middlesbrough	GBR	synthpop	1996	540.7
0	Bang Gang	Reykjavik	ISL	trip-hop	1996	233.4
0	Banco de Gaia	Londyn	GBR	ambient	1994	237.6
